# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-27 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurso',
            name='estado',
            field=models.CharField(default='Disponible', max_length=100),
        ),
    ]
