# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-27 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0002_recurso_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurso',
            name='categoria',
            field=models.CharField(choices=[('Tecnologia', 'Tecnologia'), ('Salud', 'Salud'), ('Educación', 'Educación'), ('Aseo', 'Aseo'), ('Alimentos', 'Alimentos'), ('Otros', 'Otx  ros')], max_length=50),
        ),
        migrations.AlterField(
            model_name='recurso',
            name='estado',
            field=models.CharField(default='Sin asignar', max_length=100),
        ),
    ]
