# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-27 22:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0003_auto_20170827_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurso',
            name='categoria',
            field=models.CharField(choices=[('Tecnologia', 'Tecnologia'), ('Salud', 'Salud'), ('Educación', 'Educación'), ('Aseo', 'Aseo'), ('Alimentos', 'Alimentos'), ('Otros', 'Otros')], max_length=50),
        ),
    ]
