# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-27 22:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0004_auto_20170827_1706'),
    ]

    operations = [
        migrations.CreateModel(
            name='Historial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_asignacion', models.DateField(default=datetime.date.today)),
                ('id_persona', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bodega.Persona')),
                ('id_recurso', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bodega.Recurso')),
            ],
        ),
        migrations.AlterModelOptions(
            name='asignacion',
            options={},
        ),
        migrations.RemoveField(
            model_name='asignacion',
            name='fecha_asignacion',
        ),
    ]
