# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-28 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0005_auto_20170827_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='historial',
            name='evento',
            field=models.CharField(default='Asignacion', max_length=100),
            preserve_default=False,
        ),
    ]
